var searchData=
[
  ['channela_31',['channelA',['../class_encoder_1_1_encoder_a_b.html#a7212f3be8d107b03bf61cf9da0d51b0f',1,'Encoder.EncoderAB.channelA()'],['../main__lab3_8py.html#a749bf9c4ebcc66d19d8687debdae681e',1,'main_lab3.ChannelA()'],['../main__lab4_8py.html#a73f8e681395f8f087ccddcefcc78e2d6',1,'main_lab4.ChannelA()'],['../main__lab6_8py.html#a7e106629d3afe1c68e2497507c291611',1,'main_lab6.ChannelA()'],['../main__lab7_8py.html#a2146c547a3c1056d51eb8337947cdcf1',1,'main_lab7.ChannelA()']]],
  ['channelb_32',['channelB',['../class_encoder_1_1_encoder_a_b.html#a6250016728a3047a05e95f79be9c3865',1,'Encoder.EncoderAB.channelB()'],['../main__lab3_8py.html#ad09d59756dd4c2bd2f61380d68df0a36',1,'main_lab3.ChannelB()'],['../main__lab4_8py.html#ad871e66bf4c600cc6b17da743c41d2e1',1,'main_lab4.ChannelB()'],['../main__lab6_8py.html#a9796b2c1a5d67ccf60c0b8b9fcebb9c0',1,'main_lab6.ChannelB()'],['../main__lab7_8py.html#a51908f643ef9df9401d7e1941bc76d3c',1,'main_lab7.ChannelB()']]],
  ['cl_33',['CL',['../class_closed_loop_1_1_c_l.html',1,'ClosedLoop.CL'],['../class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a65f4bddec852b4f548145a8450b47280',1,'UI_detaGenRefTracker.RefTrackLab7.CL()'],['../class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#ac290e5bc2b3bd85da3378c933b61a3b3',1,'UI_detaGenStepResponse.EncoderDataLab6.CL()']]],
  ['closedloop_34',['ClosedLoop',['../namespace_closed_loop.html',1,'']]],
  ['closedloop_2epy_35',['ClosedLoop.py',['../_closed_loop_8py.html',1,'']]],
  ['counter1_36',['counter1',['../class_encoder_1_1_encoder_a_b.html#add8dbac0dc703ed07a5b38eac2c7f8c9',1,'Encoder::EncoderAB']]],
  ['counter2_37',['counter2',['../class_encoder_1_1_encoder_a_b.html#a467e35df9ff416200b9d80188f013d87',1,'Encoder::EncoderAB']]],
  ['cpr_38',['CPR',['../class_encoder_1_1_encoder_a_b.html#a08350a11f642483174d345b6a4843bf1',1,'Encoder.EncoderAB.CPR()'],['../main__lab3_8py.html#a4f294f64a4f48c80f3b5cbe24a7d5e91',1,'main_lab3.CPR()'],['../main__lab4_8py.html#a9e4459384030e72ece67d998ad37ac8b',1,'main_lab4.CPR()'],['../main__lab6_8py.html#af0c86822b88ffa994a7973723ce28dfc',1,'main_lab6.CPR()'],['../main__lab7_8py.html#ab5178673b26aca762fc48e687efb905e',1,'main_lab7.CPR()']]],
  ['csvfile_39',['csvFile',['../class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a1d1683d20bfeaae18bc2559c1f9626f0',1,'UI_frontendRefTracker::UI_FrontLab7']]],
  ['csvline_40',['csvLine',['../class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a3aa1a3510c440628728a304a29ae8ae3',1,'UI_frontendRefTracker::UI_FrontLab7']]],
  ['csvpos_41',['csvPos',['../class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#aec380e05961da48d2a66fbde528abfb3',1,'UI_frontendRefTracker::UI_FrontLab7']]],
  ['csvtime_42',['csvTime',['../class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#afba61f3205f6e0633c96512fc7568d1a',1,'UI_frontendRefTracker::UI_FrontLab7']]],
  ['csvvel_43',['csvVel',['../class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#af4c2dd62d116e1b3f32367c2392af370',1,'UI_frontendRefTracker::UI_FrontLab7']]],
  ['curr_5ftime_44',['curr_time',['../class_b_t___u_i_1_1_b_t___u_i.html#ac0dea9454411aa2282f0117c0349efa8',1,'BT_UI.BT_UI.curr_time()'],['../class_closed_loop_1_1_c_l.html#a93f1cd5dfd501f1b524456f1f9c27983',1,'ClosedLoop.CL.curr_time()'],['../class_encoder_1_1_encoder_a_b.html#a6a2c6ea18d3bbc3f75938cec9a8398ec',1,'Encoder.EncoderAB.curr_time()'],['../class_f_s_m___elevator_1_1_elevator.html#a98a7a57c46315aab1f5f7c8bc599d904',1,'FSM_Elevator.Elevator.curr_time()'],['../class_m_e305___lab2_1_1_virt_blink.html#ac853cde98717d234bebb0836f8c5a524',1,'ME305_Lab2.VirtBlink.curr_time()'],['../class_m_e305___lab2_1_1_l_d2___l_e_d.html#a248c4b3e3bc2c5fc49182f64978bd3cd',1,'ME305_Lab2.LD2_LED.curr_time()'],['../class_u_i_1_1_u_i___encoder.html#a4c2c239db64df064c0a592a51429a4c7',1,'UI.UI_Encoder.curr_time()'],['../class_u_i__deta_gen_1_1_encoder_data.html#a266f8b1cf2719c8363afd6db998abb33',1,'UI_detaGen.EncoderData.curr_time()'],['../class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#adf68fd898066728b1ff9fc3f2bd4d4d6',1,'UI_detaGenRefTracker.RefTrackLab7.curr_time()'],['../class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a0da5ceed17047cddc0c4525a4bbec508',1,'UI_detaGenStepResponse.EncoderDataLab6.curr_time()'],['../class_u_i__frontend_1_1_u_i___front.html#af68d30216e32f6d47234dc88ce9094c0',1,'UI_frontend.UI_Front.curr_time()'],['../class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a2eeb1a46ded1e588a7872f277531696d',1,'UI_frontendRefTracker.UI_FrontLab7.curr_time()'],['../class_u_i__frontend_step_response_1_1_u_i___front_lab6.html#ac65d198dc4797500a33d27120fa29646',1,'UI_frontendStepResponse.UI_FrontLab6.curr_time()']]],
  ['curr_5ftimesamples_45',['curr_timeSamples',['../class_u_i__deta_gen_1_1_encoder_data.html#aa29846ff5d732bffb1c1a4987809cf8f',1,'UI_detaGen.EncoderData.curr_timeSamples()'],['../class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a99e9a438eec4ade1d002c51ef9888caa',1,'UI_detaGenRefTracker.RefTrackLab7.curr_timeSamples()'],['../class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#ae1dccd8e9eb184259fcba92c242f02c5',1,'UI_detaGenStepResponse.EncoderDataLab6.curr_timeSamples()']]],
  ['current_5fposition_46',['current_position',['../class_encoder_1_1_encoder_a_b.html#afb92e197977e22548bc31d9ec3f4f1e3',1,'Encoder::EncoderAB']]]
];
