var searchData=
[
  ['s0_5finit_438',['S0_INIT',['../class_b_t___u_i_1_1_b_t___u_i.html#af3a0b74d19eb924c325d07b9646d42df',1,'BT_UI.BT_UI.S0_INIT()'],['../class_f_s_m___elevator_1_1_elevator.html#a40ae841dc623d1fb590388988e45177a',1,'FSM_Elevator.Elevator.S0_INIT()'],['../class_m_e305___lab2_1_1_virt_blink.html#a5b77e0d76ca249b0d586baf7d805a750',1,'ME305_Lab2.VirtBlink.S0_INIT()'],['../class_m_e305___lab2_1_1_l_d2___l_e_d.html#aa89d7df34e1abea1144c5c79e498ad59',1,'ME305_Lab2.LD2_LED.S0_INIT()'],['../class_u_i_1_1_u_i___encoder.html#adf04c9431046c8d62f8805f8f4bb613c',1,'UI.UI_Encoder.S0_INIT()'],['../class_u_i__deta_gen_1_1_encoder_data.html#a23dcf715647de2e3de2c59f8fb5f21db',1,'UI_detaGen.EncoderData.S0_INIT()'],['../class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#afbe7b5b7a7f4034bdf529e02a6d1fa37',1,'UI_detaGenRefTracker.RefTrackLab7.S0_INIT()'],['../class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a3d3f804150da7dd1631fcc7ee0ea9e76',1,'UI_detaGenStepResponse.EncoderDataLab6.S0_INIT()'],['../class_u_i__frontend_1_1_u_i___front.html#a2bf7823066d59969e2360d9eeca06143',1,'UI_frontend.UI_Front.S0_INIT()'],['../class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a33371885960fd88ee5f08a5ee5cbd425',1,'UI_frontendRefTracker.UI_FrontLab7.S0_INIT()'],['../class_u_i__frontend_step_response_1_1_u_i___front_lab6.html#af3fc0688ade762d287f5c7d1f0bb1122',1,'UI_frontendStepResponse.UI_FrontLab6.S0_INIT()']]],
  ['s1_5fled_5fon_439',['S1_LED_ON',['../class_m_e305___lab2_1_1_virt_blink.html#a40f9e03dec7752b1ded39f2bc794d024',1,'ME305_Lab2::VirtBlink']]],
  ['s1_5fmoving_5fdown_440',['S1_MOVING_DOWN',['../class_f_s_m___elevator_1_1_elevator.html#a25775e82c75a8dd42f9e9a584684f4e6',1,'FSM_Elevator::Elevator']]],
  ['s1_5frun_441',['S1_RUN',['../class_u_i_1_1_u_i___encoder.html#a36af9619832b4f463db9c37b652c67a5',1,'UI.UI_Encoder.S1_RUN()'],['../class_u_i__frontend_1_1_u_i___front.html#ab95684da7b6b47f99265c13d5e6f10eb',1,'UI_frontend.UI_Front.S1_RUN()']]],
  ['s1_5fsine_442',['S1_SINE',['../class_m_e305___lab2_1_1_l_d2___l_e_d.html#ae4f60d2bbde3309521f07d45ac19cd52',1,'ME305_Lab2::LD2_LED']]],
  ['s1_5fwait_443',['S1_WAIT',['../class_b_t___u_i_1_1_b_t___u_i.html#a21cf433d31c094e608919260468e4bae',1,'BT_UI.BT_UI.S1_WAIT()'],['../class_u_i__deta_gen_1_1_encoder_data.html#ad064a8a8c84713af7a8b746c6d00ee7b',1,'UI_detaGen.EncoderData.S1_WAIT()'],['../class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#acd41685e7ca14cb8a0a2f6a175e700b9',1,'UI_detaGenRefTracker.RefTrackLab7.S1_WAIT()'],['../class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a62edfcd4b27594e03c3f4d5508cb8ea1',1,'UI_detaGenStepResponse.EncoderDataLab6.S1_WAIT()'],['../class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#ace9746a4983ff64f0845f3c2f12c1c7e',1,'UI_frontendRefTracker.UI_FrontLab7.S1_WAIT()'],['../class_u_i__frontend_step_response_1_1_u_i___front_lab6.html#a9c6bb66d6583ece6b5926b0422a56c8a',1,'UI_frontendStepResponse.UI_FrontLab6.S1_WAIT()']]],
  ['s2_5fcollect_444',['S2_COLLECT',['../class_u_i__deta_gen_1_1_encoder_data.html#acd5c252b6895d81f6eb3a1452f178a38',1,'UI_detaGen.EncoderData.S2_COLLECT()'],['../class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#af2edebeb36d7f83650ff85926dd5130c',1,'UI_detaGenRefTracker.RefTrackLab7.S2_COLLECT()'],['../class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a527b7f2179fd9900e680da510350b24d',1,'UI_detaGenStepResponse.EncoderDataLab6.S2_COLLECT()']]],
  ['s2_5fled_5foff_445',['S2_LED_OFF',['../class_m_e305___lab2_1_1_virt_blink.html#a4e4b15746049a5a54c9e8f1513ca6350',1,'ME305_Lab2::VirtBlink']]],
  ['s2_5fmoving_5fup_446',['S2_MOVING_UP',['../class_f_s_m___elevator_1_1_elevator.html#acb2785116e2de1ad9ca40ebebb3bc4a1',1,'FSM_Elevator::Elevator']]],
  ['s2_5frun_447',['S2_RUN',['../class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a335871a8e57c496dc247caafc2c42ea6',1,'UI_frontendRefTracker.UI_FrontLab7.S2_RUN()'],['../class_u_i__frontend_step_response_1_1_u_i___front_lab6.html#a52cd65f844e5a892eb3e4832eae56714',1,'UI_frontendStepResponse.UI_FrontLab6.S2_RUN()']]],
  ['s2_5fsaw_448',['S2_SAW',['../class_m_e305___lab2_1_1_l_d2___l_e_d.html#aeb2b9265680c36787719a023add7b1a8',1,'ME305_Lab2::LD2_LED']]],
  ['s3_5fstop_449',['S3_STOP',['../class_u_i__deta_gen_1_1_encoder_data.html#a431a90fd97a86a1be6827f22de287f1b',1,'UI_detaGen.EncoderData.S3_STOP()'],['../class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a62cebfb8f37199e1d14438101d4f33c4',1,'UI_detaGenRefTracker.RefTrackLab7.S3_STOP()'],['../class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a549c654339f7dfc0cf7aaabcef8d4848',1,'UI_detaGenStepResponse.EncoderDataLab6.S3_STOP()']]],
  ['s3_5fstop_5ffloor1_450',['S3_STOP_FLOOR1',['../class_f_s_m___elevator_1_1_elevator.html#a4e6ef9ea776a88c7894f452ddaec34d1',1,'FSM_Elevator::Elevator']]],
  ['s4_5fstop_5ffloor2_451',['S4_STOP_FLOOR2',['../class_f_s_m___elevator_1_1_elevator.html#ab15aeae91edc17dd290826f33473ad10',1,'FSM_Elevator::Elevator']]],
  ['s5_5fdo_5fnothing_452',['S5_DO_NOTHING',['../class_f_s_m___elevator_1_1_elevator.html#a4dfd1389e3c70f6f64f1664260aa2b96',1,'FSM_Elevator::Elevator']]],
  ['samplerate_453',['sampleRate',['../class_u_i__deta_gen_1_1_encoder_data.html#a11217609d7db2c867e1f9e4385bf4480',1,'UI_detaGen.EncoderData.sampleRate()'],['../class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#aab926c6febcf9f064ebfcb8529933daa',1,'UI_detaGenRefTracker.RefTrackLab7.sampleRate()'],['../class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#aae2f48ede6866392f3e4ac3916112215',1,'UI_detaGenStepResponse.EncoderDataLab6.sampleRate()'],['../main__lab4_8py.html#a9ee4733e6630460b9f9fdf58b8f541e8',1,'main_lab4.SampleRate()'],['../main__lab6_8py.html#ab22ce69bb88e37d9eb4a4b5ba237c8eb',1,'main_lab6.sampleRate()'],['../main__lab7_8py.html#a8df324a2a3bbe75afa148a9236f1112d',1,'main_lab7.sampleRate()']]],
  ['samples_454',['samples',['../class_u_i__deta_gen_1_1_encoder_data.html#a2f24f468324054768f99c9f0033dc125',1,'UI_detaGen.EncoderData.samples()'],['../class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a598bdcfe781a06f1c0c7e3f559a13a6c',1,'UI_detaGenRefTracker.RefTrackLab7.samples()'],['../class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#ae6641222d575c6eab97a55a2d563758c',1,'UI_detaGenStepResponse.EncoderDataLab6.samples()']]],
  ['sampletime_455',['sampleTime',['../main__lab6_8py.html#a5f2e9133e73907e5693badcd199af865',1,'main_lab6.sampleTime()'],['../main__lab7_8py.html#ac282412d8d511c5e97b2cae025d730fa',1,'main_lab7.sampleTime()']]],
  ['second_456',['Second',['../class_f_s_m___elevator_1_1_elevator.html#a8a8ac22c29c44e6e2858c4283d2d2ef5',1,'FSM_Elevator::Elevator']]],
  ['second_5fe1_457',['Second_E1',['../main__hw0_8py.html#ac199192d425b718b4b5037e8b55a2348',1,'main_hw0']]],
  ['second_5fe2_458',['Second_E2',['../main__hw0_8py.html#a85393559fd857e23c57825e812c99e0f',1,'main_hw0']]],
  ['ser_459',['ser',['../class_u_i__frontend_1_1_u_i___front.html#a4e8b111e4dada756c9b7b5f6f9355799',1,'UI_frontend.UI_Front.ser()'],['../class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#aea4ab6dc8624d15c816df35d09b647dd',1,'UI_frontendRefTracker.UI_FrontLab7.ser()'],['../class_u_i__frontend_step_response_1_1_u_i___front_lab6.html#a99184c541b5a6e0f4cfe9e446638ecc0',1,'UI_frontendStepResponse.UI_FrontLab6.ser()']]],
  ['speed_460',['speed',['../class_encoder_1_1_encoder_a_b.html#a8c5bcacd76c71acb70bd56968ae6fe40',1,'Encoder::EncoderAB']]],
  ['splitline_461',['splitLine',['../class_u_i__frontend_1_1_u_i___front.html#a6e3ad8dd35cab124ebd60363cfd8b8d7',1,'UI_frontend.UI_Front.splitLine()'],['../class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a9af1805cf1f33c699d5476b6bdfc216a',1,'UI_frontendRefTracker.UI_FrontLab7.splitLine()'],['../class_u_i__frontend_step_response_1_1_u_i___front_lab6.html#a55cf7855962d8c468e49a5b0a652aa8f',1,'UI_frontendStepResponse.UI_FrontLab6.splitLine()']]],
  ['start_5ftime_462',['start_time',['../class_b_t___u_i_1_1_b_t___u_i.html#a392d50a13e6c0efaf44caf6ed2b37c1a',1,'BT_UI.BT_UI.start_time()'],['../class_closed_loop_1_1_c_l.html#a864c581377bd2b872992ca8827cf1dbd',1,'ClosedLoop.CL.start_time()'],['../class_encoder_1_1_encoder_a_b.html#a03d5b1ece140580152988e476f5afcf6',1,'Encoder.EncoderAB.start_time()'],['../class_f_s_m___elevator_1_1_elevator.html#a412645df5dc8289c5c8cf6ea98ad439f',1,'FSM_Elevator.Elevator.start_time()'],['../class_m_e305___lab2_1_1_virt_blink.html#a96c12083313a9b28be9643c52703c828',1,'ME305_Lab2.VirtBlink.start_time()'],['../class_m_e305___lab2_1_1_l_d2___l_e_d.html#a307bc2c0be2adfc76c0c089037b23ab3',1,'ME305_Lab2.LD2_LED.start_time()'],['../class_u_i_1_1_u_i___encoder.html#a3c444be69f7cec5949993a3743ebbb81',1,'UI.UI_Encoder.start_time()'],['../class_u_i__deta_gen_1_1_encoder_data.html#a77fa83dc060f055197a576e27123d60d',1,'UI_detaGen.EncoderData.start_time()'],['../class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a5fbc7771fccb8e83b16943c3b0e259cb',1,'UI_detaGenRefTracker.RefTrackLab7.start_time()'],['../class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a5b0978565f5f1d62fec354759640ac22',1,'UI_detaGenStepResponse.EncoderDataLab6.start_time()'],['../class_u_i__frontend_1_1_u_i___front.html#a71eb7e0d51e4ffd0a1e79eda9fb1b281',1,'UI_frontend.UI_Front.start_time()'],['../class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#acf99cb2d751617fee5e592847ee47ef1',1,'UI_frontendRefTracker.UI_FrontLab7.start_time()'],['../class_u_i__frontend_step_response_1_1_u_i___front_lab6.html#abc20eadc7391f7b7e59e568d0b4d593f',1,'UI_frontendStepResponse.UI_FrontLab6.start_time()']]],
  ['state_463',['state',['../class_b_t___u_i_1_1_b_t___u_i.html#ade5906ab53d02560d85678cb6ff15dc5',1,'BT_UI.BT_UI.state()'],['../class_f_s_m___elevator_1_1_elevator.html#a8774aec115d062fd05bf701ac4492812',1,'FSM_Elevator.Elevator.state()'],['../class_m_e305___lab2_1_1_virt_blink.html#aa2dd0968882bd1346209746cfb030b1f',1,'ME305_Lab2.VirtBlink.state()'],['../class_m_e305___lab2_1_1_l_d2___l_e_d.html#aac8defaed041f2796675134778451c73',1,'ME305_Lab2.LD2_LED.state()'],['../class_u_i_1_1_u_i___encoder.html#a6b88ba6485e14ba85433f661358b0a3a',1,'UI.UI_Encoder.state()'],['../class_u_i__deta_gen_1_1_encoder_data.html#a43d271dafedff283cc66fbaf24c1dbd9',1,'UI_detaGen.EncoderData.state()'],['../class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a03b184efec21bd8a3a775f93d09cddf2',1,'UI_detaGenRefTracker.RefTrackLab7.state()'],['../class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#aa2f922c3a8709109f4c949c766bb6796',1,'UI_detaGenStepResponse.EncoderDataLab6.state()'],['../class_u_i__frontend_1_1_u_i___front.html#ad98ad30d3339cbc7e1994ffa8a5096fd',1,'UI_frontend.UI_Front.state()'],['../class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a031ce31652c3502ddf05aff0166a02ff',1,'UI_frontendRefTracker.UI_FrontLab7.state()'],['../class_u_i__frontend_step_response_1_1_u_i___front_lab6.html#ac25d1db1d98654aa6d38236d5a687a26',1,'UI_frontendStepResponse.UI_FrontLab6.state()']]]
];
